###################################################
# Gradients
##################################################

# Panel
gradient = vertical
start_color = #ffffff 100
end_color = #ffffff 100

# Normal
gradient = vertical
start_color = #ffffff 100
end_color = #d1d5da 100

# Active
gradient = vertical
start_color = #d1d5da 100
end_color = #d1d5da 100

#################################################
# Backgrounds
##################################################

# Panel
rounded = 0
border_width = 1
border_sides = TRBL
background_color = #000000 0
border_color = #cccccc 100
gradient_id = 1
gradient_id_hover = 1
gradient_id_pressed = 1

# Normal
rounded = 0
border_width = 0
border_sides = TRBL
background_color = #000000 0
border_color = #cccccc
gradient_id = 2
gradient_id_hover = 2
gradient_id_pressed = 2

# Active
rounded = 0
border_width = 0
border_sides = TRBL
background_color = #000000 0
border_color = #cccccc 100
gradient_id = 3
gradient_id_hover = 3
gradient_id_pressed = 3

# Tooltip
rounded = 0
border_width = 1
border_sides = TRBL
background_color = #ffffff 100
border_color = #cccccc 100

##################################################
# Panel
##################################################

# L - Launcher
# T - Taskbar
# S - Systray
# B - Battery status
# C - Clock
# F - Freespace
# E - Executor plugin
# P - Push button
# : - Separator
panel_items = T:BC

# all | primary | 1, 2, ...
panel_monitor = primary

# vertical_position horizontal_position orientation
panel_position = bottom center horizontal

# width height
panel_size = 100% 32

panel_shrink = 0

# horizontal_margin vertical_margin
panel_margin = 0 0

# horizontal_padding vertical_padding spacing
panel_padding = 2 2 0

panel_background_id = 1

# bottom | normal | top
panel_layer = bottom

panel_window_name = tint2

##################################################
# Taskbar / Pager
##################################################

# single_desktop | multi_desktop
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size 1

# horizontal_padding vertical_padding spacing
taskbar_padding = 0 0 0

taskbar_background_id = 0

taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0

taskbar_sort_order = none

# left | center | right
taskbar_align = left

taskbar_name = 1
taskbar_name_padding = 12 0
taskbar_name_background_id = 0
taskbar_name_font = FreeSans Bold 14
taskbar_name_font_color = #4f5966 100

taskbar_name_active_background_id = 0
taskbar_name_active_font_color = #4f5966 100

##################################################
# Taskbar buttons
##################################################
task_icon = 0
task_text = 1
task_centered = 1
task_tooltip = 0

# width height
task_maximum_size = 0 0
task_padding = 12 0 0

# [FAMILY-LIST] [STYLE-OPTIONS] [SIZE]
task_font = FreeSans Bold 14
task_background_id = 0

# Non selected task
task_font_color = #4f5966 100

# Active task
task_active_font_color = #4f5966 100
task_active_background_id = 3

# Iconified task
task_iconified_font_color = #4f5966 25
task_iconified_background_id = 0

##################################################
# Systray
##################################################
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary

##################################################
# Clock
##################################################
time1_format = %H:%M
time1_timezone = :Asia/Tokyo
time1_font = FreeSans Bold 14
clock_font_color = #4f5966 100
clock_padding = 12 0
clock_background_id = 0
clock_tooltip = %a %b %d

##################################################
# Battery
##################################################
battery_low_status = 20
# battery_low_cmd =
bat1_font = FreeSans Bold 14
battery_font_color = #4f5966 100
bat1_format = %p
battery_padding = 2 0
battery_background_id = 0
battery_tooltip_enabled = 0

##################################################
# Separator
##################################################
separator = new
separator_background_id = 0
separator_color = #cccccc 100

# empty | line | dots
separator_style = empty
separator_size = 0

# side_padding cap_padding
separator_padding = 7 0

##################################################
# Tooltip
##################################################
tooltip_padding = 4 4
tooltip_show_timeout = 0.25
tooltip_hide_timeout = 0.25
tooltip_background_id = 4
tooltip_font = FreeSans Bold 14
tooltip_font_color = #4f5966 100

